.cont-list
    height: 93vh !important
    overflow: auto
.color-item
    color: #0000ff
.title-indicator
    font-weight: bold !important
    cursor: pointer !important
.cont-list2
    height: 93vh !important
    overflow: auto
    display: contents !important
.price-item
    position: absolute !important
    right: 5% !important
    font-size: 18px !important
.title-indicator2
    font-weight: bold !important
    cursor: pointer !important
    color: #0000ff