.header
    background-color: #cdcdcd
    height: 44px
.name-menu
    text-align: center
    label
        margin-top: 11px
        font-weight: bold
        font-size: 19px
.cont-back
    cursor: pointer
    position: absolute
    color: #0000ff
    label
        position: absolute
        margin-top: 11px
        margin-left: 7px
        font-size: 15px
.btn-arrow
    margin-top: 4px
    font-size: 34px
