.price
    text-align: center
    color: #1300ff
    font-weight: bold
    font-size: 27px
    margin-top: 12px
.row-detail
    text-align: center
    padding-top: 10PX
    padding-bottom: 10px
    text-align: left
.container-row
    overflow-y: auto
    height: 93vh
    width: 100%
    padding: 20px